# TeamCityWebsiteDemo

./: README.md  TeamCityWebsite.sln
TeamCityWebsite/: Program.cs  Release.txt  Startup.cs  TeamCityWebsite.1.0.0.nuspec  TeamCityWebsite.csproj
TeamCityWebsite/Controllers/: HomeController.cs
TeamCityWebsite/Properties/: Resources.Designer.cs  launchSettings.json
TeamCityWebsite/Views/: _ViewImports.cshtml
TeamCityWebsite/Views/Shared/: _Layout.cshtml
